PORT = 4000

MONGO_URI="mongodb+srv://asmit:Asmit42@cluster0.dlu8lzj.mongodb.net/myPortfolio?retryWrites=true"

JWT_SECRET = "((((Hrllo peetr))))"

SMPT_HOST = 'smtp.mailtrap.io' 

SMPT_PORT = '2525'

SMPT_USER = 'e4b27cd386326e'

SMPT_PASS = '57364c8b048ae4'

MY_MAIL = 'prakashasmit@gmail.com'

CLOUDINARY_CLOUD_NAME = "dyi3njhwr"
CLOUDINARY_API_KEY = "542432526722162"
CLOUDINARY_API_SECRET = "6q--zIkEDnurWOS6GclftWsW7OA"